<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本来就是想写个通讯录，后来准备想写啥就写啥好了。（整篇未完）
注意点：取值在TableView中section的使用：先看NSFetchedResultsController中初始化方法及它的属性sectionNameKeyPath在文档中怎么说的。

-(instancetype)initWithFetchRequest:(NSFetchRequest )fetchRequest managed">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreData小店">
<meta property="og:url" content="http://yoursite.com/2016/01/29/音乐通讯录/index.html">
<meta property="og:site_name" content="一只走江湖的橙子">
<meta property="og:description" content="本来就是想写个通讯录，后来准备想写啥就写啥好了。（整篇未完）
注意点：取值在TableView中section的使用：先看NSFetchedResultsController中初始化方法及它的属性sectionNameKeyPath在文档中怎么说的。

-(instancetype)initWithFetchRequest:(NSFetchRequest )fetchRequest managed">
<meta property="og:image" content="http://7xplbf.com1.z0.glb.clouddn.com/CoreData3.1.gif">
<meta property="og:updated_time" content="2016-01-28T17:50:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreData小店">
<meta name="twitter:description" content="本来就是想写个通讯录，后来准备想写啥就写啥好了。（整篇未完）
注意点：取值在TableView中section的使用：先看NSFetchedResultsController中初始化方法及它的属性sectionNameKeyPath在文档中怎么说的。

-(instancetype)initWithFetchRequest:(NSFetchRequest )fetchRequest managed">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>


            

  <title> CoreData小店 | 一只走江湖的橙子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?522d83ba5b43c66bcc66c5e6c273682e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一只走江湖的橙子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CoreData小店
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-29T01:48:42+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS随意为之/" itemprop="url" rel="index">
                    <span itemprop="name">iOS随意为之</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本来就是想写个通讯录，后来准备想写啥就写啥好了。（整篇未完）</p>
<h4 id="u6CE8_u610F_u70B9_uFF1A_u53D6_u503C"><a href="#u6CE8_u610F_u70B9_uFF1A_u53D6_u503C" class="headerlink" title="注意点：取值"></a>注意点：取值</h4><p>在TableView中section的使用：<br>先看NSFetchedResultsController中初始化方法及它的属性sectionNameKeyPath在文档中怎么说的。</p>
<blockquote>
<p>-(instancetype)initWithFetchRequest:(NSFetchRequest <em>)fetchRequest managedObjectContext:(NSManagedObjectContext </em>)context sectionNameKeyPath:(NSString <em>)sectionNameKeyPath cacheName:(NSString </em>)name</p>
<p>sectionNameKeyPath</p>
<blockquote>
<p>A key path on result objects that returns the section name. Pass nil to indicate that the controller should generate a single section.<br>The section name is used to pre-compute the section information.<br>返回的就是section name。</p>
</blockquote>
</blockquote>
<p>所以在代码中，需要添加key值，singer就是我的key值，CoreData会根据key值对应取出value，非常方便。</p>
<a id="more"></a>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_fetchedResultsController = [[<span class="built_in">NSFetchedResultsController</span> alloc]</span><br><span class="line">                                 initWithFetchRequest:fetchRequest</span><br><span class="line">                                 managedObjectContext:<span class="keyword">self</span><span class="variable">.managedObjectContext</span></span><br><span class="line">                                 sectionNameKeyPath:<span class="string">@"singer"</span></span><br><span class="line">                                 cacheName:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<p>属性section中文档有写：The objects in the sections array implement the NSFetchedResultsSectionInfo protocol.执行了<code>NSFetchedResultsSectionInfo</code>协议。</p>
<p>在<code>NSFetchedResultsSectionInfo</code>中可以看到四个属性：numberOfObjects、objects、name、indexTitle。分别是，对象数量、对象、对象名称，索引标题。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span><span class="variable">.fetchedResultsController</span><span class="variable">.sections</span><span class="variable">.count</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView titleForHeaderInSection:(<span class="built_in">NSInteger</span>)section &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span><span class="variable">.fetchedResultsController</span><span class="variable">.sections</span>[section] name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="u6CE8_u610F_u70B9_uFF1A_u63A7_u5236_u5668_u95F4_u8DF3_u8F6C"><a href="#u6CE8_u610F_u70B9_uFF1A_u63A7_u5236_u5668_u95F4_u8DF3_u8F6C" class="headerlink" title="注意点：控制器间跳转"></a>注意点：控制器间跳转</h4><p>关于poping后，view数据重载，如果调用的是:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewWillAppear:animated];</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.tableView</span> reloadData]; <span class="comment">// to reload selected cell</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是发现不能实现数据重载，所以只能通过<code>NSFetchedResultsControllerDelegate</code>中的：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)controllerDidChangeContent:(<span class="built_in">NSFetchedResultsController</span> *)controller &#123;</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.tableView</span> reloadData];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于barbtn和didSelectRow都能跳转同一个控制器，在storyboard上给segue设定一个ID。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didSelectRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    [<span class="keyword">self</span> performSegueWithIdentifier:<span class="string">@"PersonSegue"</span> sender:indexPath];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)prepareForSegue:(<span class="built_in">UIStoryboardSegue</span> *)segue sender:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,sender);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">IBAction</span>)addSinger:(<span class="built_in">UIBarButtonItem</span> *)sender &#123;</span><br><span class="line">    <span class="comment">//控制器间跳转</span></span><br><span class="line">    [<span class="keyword">self</span> performSegueWithIdentifier:<span class="string">@"PersonSegue"</span> sender:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不难发现在打印sender的时候，如果是点击barbtn的话输出是null，在点击tableview的时候输出是由值得，該值就是传的indexpat。</p>
<h4 id="u6CE8_u610F_u70B9_uFF1A_u6539_u503C"><a href="#u6CE8_u610F_u70B9_uFF1A_u6539_u503C" class="headerlink" title="注意点：改值"></a>注意点：改值</h4><p>改值，其实思路很简单，将父类的值传给子类，子类原本就有一个判断是否有值，有值的时候修改，没有值得时候新建。这样父类传值后，子类修改在savecontent，在CoreData中可以这里分方便，无需代理，父类reloaddata后，就能直接显示。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//控制器跳转的时候</span></span><br><span class="line">- (<span class="keyword">void</span>)prepareForSegue:(<span class="built_in">UIStoryboardSegue</span> *)segue sender:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *indexPath = sender;</span><br><span class="line">    <span class="comment">//先判断跳转的是不是要去的控制器</span></span><br><span class="line">    <span class="keyword">if</span> (![segue<span class="variable">.destinationViewController</span> isKindOfClass:[AddSingerTableViewController class]]) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//点击tableview的话indexPath有值</span></span><br><span class="line">    <span class="keyword">if</span> (indexPath) &#123;</span><br><span class="line">    	<span class="comment">//取到目标控制器</span></span><br><span class="line">        AddSingerTableViewController *s = segue<span class="variable">.destinationViewController</span>;</span><br><span class="line">        <span class="comment">//从父类传值</span></span><br><span class="line">        s<span class="variable">.person</span> = [<span class="keyword">self</span><span class="variable">.fetchedResultsController</span><span class="variable">.sections</span>[indexPath<span class="variable">.section</span>] objects][indexPath<span class="variable">.row</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Person *person；</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.person</span> == <span class="literal">nil</span>) &#123;</span><br><span class="line">        person = [<span class="built_in">NSEntityDescription</span> insertNewObjectForEntityForName:<span class="string">@"Person"</span> inManagedObjectContext:<span class="keyword">self</span><span class="variable">.appDelegate</span><span class="variable">.managedObjectContext</span>];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        person = <span class="keyword">self</span><span class="variable">.person</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    person<span class="variable">.singer</span> = <span class="keyword">self</span><span class="variable">.singer</span><span class="variable">.text</span>;</span><br><span class="line">    person<span class="variable">.songName</span> = <span class="keyword">self</span><span class="variable">.songName</span><span class="variable">.text</span>;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.appDelegate</span> saveContext];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正如思路所说，子类里面要进行判断。</p>
<h4 id="u6CE8_u610F_u70B9_uFF1A_u5220_u9664_u6570_u636E"><a href="#u6CE8_u610F_u70B9_uFF1A_u5220_u9664_u6570_u636E" class="headerlink" title="注意点：删除数据"></a>注意点：删除数据</h4><p>需要通过遍历数据库来删除数据：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除数据</span></span><br><span class="line">- (<span class="keyword">void</span>)deleteSongsWithName:(<span class="built_in">NSString</span> *)songName &#123;</span><br><span class="line">    <span class="built_in">NSFetchRequest</span> *fetchRequest = [<span class="built_in">NSFetchRequest</span> fetchRequestWithEntityName:<span class="string">@"Person"</span>];</span><br><span class="line">    <span class="built_in">NSPredicate</span> *pred = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"songName=%@"</span>,songName];</span><br><span class="line">    fetchRequest<span class="variable">.predicate</span> = pred;</span><br><span class="line">    <span class="built_in">NSArray</span> *tempArray = [<span class="keyword">self</span><span class="variable">.managedObjectContext</span> executeFetchRequest:fetchRequest error:<span class="literal">nil</span>];</span><br><span class="line">    <span class="comment">//遍历数组，找到数据删除。</span></span><br><span class="line">    <span class="keyword">for</span> (Person *array <span class="keyword">in</span> tempArray) &#123;</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.managedObjectContext</span> deleteObject:array];</span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.appDelegate</span> saveContext];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终效果如下：<br><img src="http://7xplbf.com1.z0.glb.clouddn.com/CoreData3.1.gif" alt="GitHub set up"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/CoreData-详细介绍（一）/" rel="next" title="CoreData 学习途中（一）">
                <i class="fa fa-chevron-left"></i> CoreData 学习途中（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="“任志成”" itemprop="image"/>
          <p class="site-author-name" itemprop="name">“任志成”</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6CE8_u610F_u70B9_uFF1A_u53D6_u503C"><span class="nav-number">1.</span> <span class="nav-text">注意点：取值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6CE8_u610F_u70B9_uFF1A_u63A7_u5236_u5668_u95F4_u8DF3_u8F6C"><span class="nav-number">2.</span> <span class="nav-text">注意点：控制器间跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6CE8_u610F_u70B9_uFF1A_u6539_u503C"><span class="nav-number">3.</span> <span class="nav-text">注意点：改值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6CE8_u610F_u70B9_uFF1A_u5220_u9664_u6570_u636E"><span class="nav-number">4.</span> <span class="nav-text">注意点：删除数据</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">“任志成”</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

  &nbsp;&nbsp; | &nbsp;&nbsp;
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  &nbsp;&nbsp; | &nbsp;&nbsp;
  <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>







      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
